%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 52
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 12323, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: 
  m_EditorClassIdentifier: UnityEditor.dll::UnityEditor.ColorPresetLibrary
  m_Presets:
  - m_Name: 
    m_Color: {r: 0.84313726, g: 0.8, b: 0.7607843, a: 1}
  - m_Name: 
    m_Color: {r: 0.6745098, g: 0.5764706, b: 0.49019608, a: 1}
  - m_Name: 
    m_Color: {r: 0.5058824, g: 0.39215687, b: 0.28627452, a: 1}
  - m_Name: 
    m_Color: {r: 0.34117648, g: 0.22745098, b: 0.1254902, a: 1}
  - m_Name: 
    m_Color: {r: 0.2, g: 0.12156863, b: 0.047058824, a: 1}
  - m_Name: 
    m_Color: {r: 0.2, g: 0.101960786, b: 0.011764706, a: 1}
  - m_Name: 
    m_Color: {r: 0.4745098, g: 0.8235294, b: 0.8392157, a: 1}
